<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<groupId>org.configmap.demo</groupId>
		<artifactId>configmap-demo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<packaging>jar</packaging>
		<build>
				<finalName>configmap-demo</finalName>
				<plugins>
						<plugin>
								<artifactId>maven-war-plugin</artifactId>
								<version>2.6</version>
								<configuration>
										<failOnMissingWebXml>false</failOnMissingWebXml>
								</configuration>
						</plugin>
						<plugin>
								<groupId>org.wildfly.swarm</groupId>
								<artifactId>wildfly-swarm-plugin</artifactId>
								<version>${version.wildfly-swarm}</version>
								<configuration>
										<mainClass>org.configmap.demo.ConfigPrinterApplication</mainClass>
								</configuration>
								<executions>
										<execution>
												<goals>
														<goal>package</goal>
												</goals>
										</execution>
								</executions>
						</plugin>
						<plugin>
								<groupId>io.fabric8</groupId>
								<artifactId>fabric8-maven-plugin</artifactId>
								<version>3.1.43</version>
								<executions>
										<execution>
												<goals>
														<goal>resource</goal>
														<goal>build</goal>
														<goal>helm</goal>
												</goals>
										</execution>
								</executions>
								<!-- FIXME: file this as enhancement to fabric8 when configuring farbic8 with swarm -->
								<configuration>
										<resources>
												<deployment>
														<volumnes>
																<volume>
																		<name>env-printer-config</name>
																		<configMap>
																				<x>config-name</x>
																		</configMap>
																</volume>
														</volumnes>
												</deployment>
										</resources>
										<images>
												<image>
														<name>kameshsampath/${project.build.finalName}</name>
														<alias>config-printer-app</alias>
														<build>
																<from>fabric8/java-alpine-openjdk8-jdk</from>
																<tags>
																		<tag>latest</tag>
																		<tag>${project.version}</tag>
																</tags>
																<ports>
																		<port>8080</port>
																</ports>
																<env>
																		<!-- FIXME REPLACE WITH ENV FILE -->
																		<JAVA_APP_JAR>/app/${project.build.finalName}-swarm.jar</JAVA_APP_JAR>
																</env>
																<!-- FIXME SHALL WE ADD NEW ASSEMBLY FOR WILDFLY SWARM ?-->
																<assembly>
																		<basedir>/app</basedir>
																		<inline>
																				<files>
																						<file>
																								<source>
																										${project.build.directory}/${project.build.finalName}-swarm.jar
																								</source>
																						</file>
																				</files>
																		</inline>
																</assembly>
														</build>
												</image>
										</images>
								</configuration>
						</plugin>
				</plugins>
		</build>
		<properties>
				<maven.compiler.source>1.8</maven.compiler.source>
				<maven.compiler.target>1.8</maven.compiler.target>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<version.wildfly-swarm>2016.9</version.wildfly-swarm>
		</properties>
		<profiles>
				<profile>
						<id>kit</id>
						<activation/>
						<build>
								<plugins>
										<plugin>
												<artifactId>maven-failsafe-plugin</artifactId>
												<version>2.19</version>
												<configuration>
														<includes>
																<include>**/*KT.*</include>
														</includes>
												</configuration>
										</plugin>
								</plugins>
						</build>
				</profile>
		</profiles>
		<dependencies>
				<dependency>
						<groupId>org.wildfly.swarm</groupId>
						<artifactId>jaxrs</artifactId>
				</dependency>
				<dependency>
						<groupId>org.wildfly.swarm</groupId>
						<artifactId>swagger</artifactId>
				</dependency>
				<dependency>
						<groupId>io.fabric8</groupId>
						<artifactId>fabric8-arquillian</artifactId>
						<scope>test</scope>
				</dependency>
		</dependencies>
		<dependencyManagement>
				<dependencies>
						<dependency>
								<groupId>org.wildfly.swarm</groupId>
								<artifactId>bom-all</artifactId>
								<version>${version.wildfly-swarm}</version>
								<type>pom</type>
								<scope>import</scope>
						</dependency>
						<dependency>
								<groupId>io.fabric8</groupId>
								<artifactId>fabric8-arquillian</artifactId>
								<version>2.2.158</version>
								<scope>test</scope>
						</dependency>
				</dependencies>
		</dependencyManagement>
</project>
